<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 360px;
            height: 24px;
            position: absolute;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            display: flex;
        }
        .title h1{
            font-size: var(--lg);
            margin-left: 12px;
        }
        .title-back {
            width: 10px;
            transform: rotate(180deg);
        }
        .my-order-container{
            display: flex;
            flex-direction: column;
        }
        .my-total-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .total p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
    
        .total p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .total p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .total p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
    
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart img:hover {
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media(max-width: 640px) {
            .my-order{
                width: 100%;
            }
            .my-total-content {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="my-order">
      <div class="my-order-container">
        
        <div class="title">
            <img src="./icons/flechita.svg" alt="arrow" class="title-back">
            <h1>Shopping cart</h1>
        </div>
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./icons/icon_close.png" alt="close">
          </div>
  
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./icons/icon_close.png" alt="close">
          </div>
  
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./icons/icon_close.png" alt="close">
          </div>
          <div class="my-total-content">
            <div class="total">
              <p>
                <span>Total</span>
                </p>
              <p>$560.00</p>
            </div>
            <button class="primary-button">Checkout   
            </button>
        </div>
      </div>
    </div>
  </body>
</html>